proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

server {
    listen 8080;
    server_name web-agent;
    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}